#BrowserSize
iPhone6Plus=414,736
iPad=768,1024


#URL
URL1=https://development-na01-merlenorman.demandware.net/s/merlenorman/eye-shadow/14431_P.html?dwvar_14431__P_color=COLA&quantity=1
URL2=https://development-na01-merlenorman.demandware.net/s/merlenorman/14431_P.html?dwvar_14431__P_color=DOVE&quantity=1
#PDP
QuantityPDP=3

#Shipping address
FirstName=abc
LastName=xyz
Address1=114 W 26TH ST
Country=US
State=NY
City=NY
PostalCode=10001
Phone=2222222222

#Billing address
email=sandeepa.bhat@borngroup.com

#payment details
cardNumberVisa=4556280376990121
cardNumberAmex=347504674565406
cardNumberDiscover=6011085373311781
cardNumberMaster=5513804268383084
expMonth=2
expYear=2021
cvv=123
cvvAmex=1234

#Account
loginEmail=asma@born.com
loginPwd=Test@123
phoneAccount=3333333333
newPWd=Test@1234
confirmNewPwd=Test@1234



